# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Plugin Versions
loom_version=1.10-SNAPSHOT
spotless_version=7.0.2

# Fabric Properties (https://legacyfabric.net/usage.html)
minecraft_version=1.8.9
yarn_build=535
loader_version=0.15.11

# Dependencies
fabric_version=1.12.0+1.8.9

# Mod Properties
mod_version=1.0
maven_group=btw.lowercase
archives_base_name=colored_beds_remastered